<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Team Project 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">
 
 
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="static/css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
  
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style>

  </head>

<body>
  <div class="wrapper">
    
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="../index.html"> <p><img class="nav-wifi" src="static/images/wifi.png">"      The Digital Divide </p> </a>           
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../Global Page - Working Draft/global.html"><p>Global</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html"><p>Regional</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Country/index.html"><p>Country</p></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="../Webindex/index.html"><p>Web Index</p></a>
              </li>
          </ul>
        </div>
      </nav>
      </div>
      </div>
    
    
    <div class="text-center">
      <h1>Regional Analysis</h1>
      <h2>Analysis of internet usage by region </h2>
    </div>
    <div class="container">
        

      <section class="regular slider">
        <div>
          <a href="index.html"><img src="Images/Capture.PNG"></a>    
        </div>
        <div>
          <a href="NAmerica.html"><img src="Images/N America.PNG"></a>
        </div>
        <div>
          <a href="SAmerica.html"><img src="Images/S America.PNG"></a>
        </div>
        <div>
          <a href="Europe.html"><img src="Images/EURO.PNG"></a>
        </div>
        <div>
          <a href="Asia.html"><img src="Images/ASIA.PNG"></a>
        </div>
        <div>
          <a href="Middle.html"><img src="Images/Middle.PNG"></a>
        </div>
        <div>
          <a href="Africa.html"><img src="Images/AFRIC.PNG"></a>
        </div>
        <div>
          <a href="Australia.html"><img src="Images/Aus.PNG"></a>
        </div>
      </section>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 jumbotron text-center">
            <p>The charts below show key internet coverage statistics across the world</p>
          </div>
        </div>   
            <div class="col-md-12">
            <div id="plot"></div>
            <script src="plots.js"></script>
      </div>
      
  </div>
  </div>
      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
    });
</script>

</body>
</html>