<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Team Project 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">
 
 
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="static/css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
  integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
  crossorigin=""/>
  

  </head>

<body>
  <div class="wrapper">
    
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="../index.html"> <p><img class="nav-wifi" src="static/images/wifi.png">"     The Digital Divide </p> </a>           
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="global.html"><p>Global</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Regional/index.html"><p>Regional</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Country/index.html"><p>Country</p></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="../Webindex/index.html"><p>Web Index</p></a>
              </li>
          </ul>
        </div>
      </nav>
      </div>
      </div>
      <div class="text-center">
        <h1>Global Analysis</h1>
      </div>
  <body>
  
    <div class="container">
      <div class="row">
        <div class="col-md-12 jumbotron text-center">
          <p>Use the interactive charts below to explore internet usage across the globe</p>
        </div>
      </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                    <h3>Internet Users per Country</h3>
                    <hr>
                    <div id="map1" style="height: 450px; width:100%"></div>
                    <br>
                    <ul>Green Circle = More than 75% of the country's population uses the internet</ul>
                    <ul>Blue Circle = Between 50% and 75% of the country's population uses the internet</ul>
                    <ul>Red Circle= Less than 50% of the country's population uses the internet</ul>
                </div>
            </div>



            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                            <h3>Internet Cost v. Speed per Country</h3>
                            <hr>
                            <div class="scatter"></div>
                            <br>
                            <p></p>
                        </div>
                    </div>


                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                    <h3>Top 10 countries by number, share, cost, speed</h3>
                                    <hr>
                                    <div id="bar"></div>
                                    <br>
                                    <p>This graph displays the top 10 countries ranked by number of users per country, shar of the population that uses the internet,internet cost and speed .</p>
                                </div>
                            </div>

    
    
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  <script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
  
  <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
        integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
        crossorigin=""></script>
  <script type="text/javascript" src="config.js"></script>
  <script type="text/javascript" src="global.js"></script>
        
  
  

      
</body>
</html>
