<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Team Project 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">
 
 
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="static/css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  

  </head>

<body>
  <div class="wrapper">
    
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html"> <p><img class="nav-wifi" src="static/images/wifi.png">"      The Digital Divide </p> </a>           
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Global Page - Working Draft/global.html"><p>Global</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Regional/index.html"><p>Regional</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Country/index.html"><p>Country</p></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="../Webindex/index.html"><p>Web Index</p></a>
              </li>
          </ul>
        </div>
      </nav>
      </div>
      </div>
    
    
    <div class="hero text-center">
      <h1>The Global Digital Divide</h1>
      <h2>An analysis of internet usage across the world</h2>
    </div>
    <div class="container">
        <h2>Project Overview</h2>
        <p>For our project, we want to analyse global disparities in regards to access 
          to resources such as the Internet and the opportunities derived from such access.

          We have relied on a number of resources as listed below:
          <ul>
            <li>World bank API   https://datahelpdesk.worldbank.org/knowledgebase/articles/898581-api-basic-call-structures </li>
            <li>Web index https://thewebindex.org/downloads/ </li>
            <li>Compare the market https://www.comparethemarket.com/broadband/content/global-broadband-index/ </li>
            <li>Internet World Stats https://www.internetworldstats.com/stats1.html  </li>
          </ul>


        </div>
      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
  <script src="static/js/data.js"></script>
  <script src="static/js/app2.js"></script>
</body>

</html>
