<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Team Project 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">
 
 
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="static/css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="../app.js"></script>
  

  </head>

<body>
  <div class="wrapper">
    
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="../index.html"> <p><img class="nav-wifi" src="static/images/wifi.png">"      The Digital Divide </p> </a>           
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../Global Page - Working Draft/global.html"><p>Global</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Regional/index.html"><p>Regional</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Country/index.html"><p>Country</p></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="index.html"><p>Web Index</p></a>
              </li>
          </ul>
        </div>
      </nav>
      </div>
      </div>
    
    
    <div class="text-center">
      <h1>Web Index Analysis</h1>
      <h2>This page provides an analysis of Web Index Categories</h2>
    </div>
<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center">
        <p>Use the interactive charts below to explore the Web Index categories</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="well">
          <h5>Category/Indicator</h5>
          <div class="well">
          <select id="selDataset" onchange="optionChanged(this.value)"></select>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Definition</h3>
          </div>
          <div id="sample-metadata" class="panel-body"></div>
        </div>
      </div>
      <div class="col-md-12">
        <div id="bar"></div>
      </div>
      
      <div class="col-md-12">
        <p>    </p>
        <div id="bubble"></div>
      </div>
    </div>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="../app.js"></script>
  <!--<script src="./static/js/bonus.js"></script>-->

</body>

</html>